{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=8192 --heapsnapshot-near-heap-limit=1' next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint",
    "lint:i18n": "node scripts/check-i18n-parity.mjs",
    "lint:fsm": "node scripts/check-fsm-copies.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "budoux": "^0.8.4",
    "next": "16.2.11",
    "next-intl": "^4.13.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
